@use 'asserts' as *;

.about-us{
    min-height: 400px;
    height: fit-content;
    width: 100%;
    background: $primary-color;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow: hidden;
    main{
        max-width: 1000px;
        min-width: 300px;
        // opacity: 0;
        width: 100%;
        overflow: hidden;
        // border: 2px solid #fff;
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        justify-content: center;
        align-items: center;
        justify-items: center;
        .logo-section{
            width: 100%;
            padding: 20px;
            height: 400px;
            // border: 2px solid yellow;
            display: flex;
            justify-content: center;
            overflow: hidden;
            align-items: center;
            img{
                width: 100%;
                // height: 100%;
                object-fit: contain;
                transition:transform 1000ms ease-in-out ;
                transform: translate3d(0,-150%,0);
            }
        }
        .explanation{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            text-align: center;
            color: #fff;
            padding: 50px 0px;
            max-width: 400px;
            overflow: hidden;
            p:not(:last-child){
                margin-bottom: 20px;
            }
            h1{
                margin-bottom: 30px;
            }
            >div{
                transition:transform 1000ms ease-in-out ;
                transition-delay:300ms;
                transform: translate3d(-150%,0,0);
            }
        }
    }
}
