@use 'asserts' as *;

.work-section{
    min-height: 100vh;
    padding: 20px;
    // background-image: url("../all pics/img (4).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: $primary-color;
     >header{
         height: 80px;
        //  background-color: #d3e5ff;
         color: white;
         display: flex;
         //  justify-content: center;
         align-items:center ;
         margin-bottom: 20px;
         >h1{
             padding-left: 50px;
             font-size: 64px;
            //  font-weight: 200;
             font-family: $secondary-font;
             text-align: center;
         }
     }
     >.gallery-portions{
         display: grid;
         max-width: 900px;
         margin: auto;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(3,200px);
         grid-gap: 20px;
         margin-bottom: 50px;
         grid-template-areas: 
         'img1 img2 img3'
         'img4 img4 img3'
         'img5 img6 img6'
         ;
         >div{
             background-color: #002255;
             box-shadow: 2px 5px 7px rgba(0,0,0,0.4);
         }
         .img1{
             grid-area:img1; 
             width: 100%;
             height: 100%;   
             background-image: url("../all pics/img (17).jpg");
             background-repeat: no-repeat;
             background-size: cover;
             background-position: center;
            }
            .img2{
            grid-area:img2;
            width: 100%;
            height: 100%;   
            background-image: url("../all pics/img (3).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            }
        .img3{
            grid-area:img3;
            width: 100%;
            height: 100%;
            background-image: url("../all pics/img (7).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
               
        }
        .img4{
            grid-area:img4;
            width: 100%;
            height: 100%;
            background-image: url("../all pics/img (1).jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
               
        }
        .img5{
            grid-area:img5;
            width: 100%;
            height: 100%;
            background-image: url("../all pics/img (1).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
               
        }
        .img6{
            grid-area:img6;
            width: 100%;
            height: 100%;
            background-image: url("../all pics/img (20).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
               
         }
     }
     button{
         height: 50px;
         width: 200px;
         border: none;
         border-left: 8px solid #478EF8;
         margin-left: 100px;
         background: $orange-color;
        //  color: rgba(255, 255,255, 0.8);
         a{
             font-size: 24px;
             display: flex;
             justify-content: center;
             align-items: center;
             text-decoration: none;
             color: rgba(255, 255,255, 0.8);
            //  z-index: 100000;
            //  background-color: rosybrown;
             height: 100%;
             width: 100%;
         }
     }
}
