@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Voltaire&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&family=Voltaire&display=swap');



.gallery{
    min-height: 100vh;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.45), 
        rgba(0, 0, 0, 0.45)
      ), url('../public/brick-wall-pattern.png');
    background-color: hsl(216, 100%, 17%);
    margin-top: 140px;
    header{
        min-height: 80px;
        padding: 20px;
        background-color: rgba(0,0,0,0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        h1{
            color: #fff;
            font-size: 2.5rem;
            text-align: center;
        }
    }
    main{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-gap: 20px;
        margin: auto;
        justify-content: center;
        align-content: center;
        align-items: center;
        padding: 20px 0;
        div{
            min-height: 250px;
            height: 250px;
            margin: auto;
            display: flex;
            min-width: 300px;
            width: 300px;
            max-width: 400px;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            box-shadow: 0px 5px 7px rgba(0,0,0,0.8);
            >img{
                height: 100%;
                width: 100%;
                object-fit:cover ;
            }
        }
    }
}


.imageViewer{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 100000;
    display: flex;
    justify-content: center;
    align-items: center;
    .close{
        position: absolute;
        right: 30px;
        top: 30px;  
        display: flex;
        width: 50px;
        height: 50px;
        z-index: 100000000;
        // background: rgba(255, 255,255, 0.8);
        // justify-content: center;
        // align-items: center;
        span{
            height: 3px;
            width: 30px;
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            background: #fff;
        }
        &:hover >span{
            // color: red;
            background: red;
        }
        span:first-child{
            transform: translate3d(-50%,-50%,0) rotateZ(45deg);
        }     
        span:last-child{
            transform: translate3d(-50%,-50%,0) rotateZ(-45deg);
        }     
    }
    >div.container{
        max-height:600px ;
        height: 100%;
        max-width: 900px;
        width: 100%;
        display: block;
        padding: 5px;
        box-shadow: 0px 0px 5px rgba(255, 255,255, 0.3);
        backdrop-filter: blur(10px);
        // border: 2px solid white;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            // padding: 60px 10px;
        }
    }
    // padding: 20px;
}






















@media screen and (max-width:1100px){
    .gallery{
        margin-top: 110px;
    }  
  
}