@use 'navbar';
@use 'mobileNav';
@use 'introSection';
@use 'aboutSection';
@use 'workSection';
@use 'contactSection';
@use 'service';
@use 'opinionSection';
@use 'proofSection';

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Voltaire&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&family=Voltaire&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    // height: fit-content;
    // overflow: hidden;
    scroll-behavior: smooth;
}

.scrolling-down .navbar{
    // transition-duration: 300ms;
    top: -150px;
    opacity: 0;
}
.scrolling-up{
    // transform: translate3d(0,0%,0);
}



.active{
    top: 0;
}



//media quaries
@media screen and (max-width:1100px){
 .navbar{
     height: 110px;
     .main-nav{
         padding: 0px 50px;
         height: 70px;
         .logo-area{
            height: 70px;
            width: 70px;
            img{
                width: 100%;
                height: 100%;
            }
        }
         .links{
            li{
                width: 130px;
                height: 40px;
                background-color: #0066ff;
                a{
                    color: rgba(255, 255,255, 0.8);
                }
                &:hover:not(.active) a{
                    color: #002255;
                }
            }
         }
     }
 }  
 .intro-section{
     padding-top: 30px;
     min-height: calc(100vh - 110px);
     margin-top: 110px;
    //  padding-bottom: 50px;
 }
 
 @media screen and (max-width:760px){
     .navbar>.main-nav .links{
         display: none;
     }
     .navbar>.main-nav .burger-menu{
         display: block;
     }
     .intro-section{
         padding: 30px;
     }
    //  @media screen and (max-height:800px) {
    //     .intro-section{
    //         padding: 30px;
    //         min-height: 800px;
    //     }   
    //  }
 }
 @media screen and (max-width:540px) {
     .navbar{
         z-index: 100;
         background-color: darken($color: #d3e5ff, $amount: 20%);
     }
     .intro-section{
         padding: 0;
         main {
             box-shadow: 0px 0px 0px;
            //  background-color: #002255;
            //  margin: 20px;
            .box-1{
                box-shadow: none;
                // border-top: 2px solid ;
            }
         }       
     }
     .about-us> main .logo-section{
         height: 300px;
         img{
             height: 100%;
         }
     }
     .about-us> main> .explanation> div{
         transition-delay: 0ms;
     }
     .services-section{
         padding: 50px 30;
     }
     .work-section{

         .gallery-portions{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(4,200px);
            grid-gap: 10px;
            margin-bottom: 50px;
            grid-template-areas: 
            'img4 img4'
            'img1 img3'
            'img2 img3'
            'img5 img6'
            ;
         }
         button{
            margin-left: 0px;
            font-size: 18px;
            height: 45px;
            width: fit-content;
            padding: 0 20px;
        }
     }

 }
 @media screen and (max-width:360px) {
     .intro-section> main{
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        .box-1 > button{
            font-size: 18px;
        }
     }
     .intro-section >main .box1,.box-2{
         max-width: 320px;
         width: 100%;
        //  background-color: #002255;
     }
     .work-section{
        .gallery-portions{
           grid-template-columns: 1fr;
           grid-template-rows: 200px;
           grid-auto-rows: 200px;
           grid-gap: 10px;
           margin-bottom: 50px;
        //    grid-template-areas: none;
        }
    }
 }


}